<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <!-- 이메일 입력란 -->
    <EditText
        android:id="@+id/emailArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint=" email"
        android:background="@drawable/edittext_rounded_blue" />

    <!-- 비밀번호 입력란 -->
    <EditText
        android:id="@+id/passwordArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint=" password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_rounded_blue" />

    <!-- 이름 입력란 -->
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint=" name"
        android:background="@drawable/edittext_rounded_blue" />

    <!-- 생년월일 입력란 -->
    <EditText
        android:id="@+id/userBirth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint=" birth(주민번호 앞자리)"
        android:background="@drawable/edittext_rounded_blue" />

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/joinBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=" 회원가입"
        android:background="@drawable/radius_button"
        android:background="@color/teal_700"
        android:textColor="#FFFFFF" />

    <!-- 이미 회원인 경우 버튼 -->
    <Button
        android:id="@+id/alreadyJoined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="회원이신가요?"
        android:background="@android:color/transparent"
        android:textColor="@color/blue" />
</LinearLayout>