<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <!-- BottomSheetDialog에 표시할 내용 추가 -->
    <Button
        android:text="새로운 상품 등록"
        android:id="@+id/newItemUpdate"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
         />



<!--    <Button-->
<!--        android:text="설정"-->
<!--        android:id="@+id/settings"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:padding="16dp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:background="#2196F3"-->
<!--        />-->

    <!-- 추가적인 메뉴나 내용을 원하는만큼 추가 -->

</LinearLayout>