<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- BottomSheetDialog에 표시할 내용 추가 -->
    <Button
        android:id="@+id/ItemFix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 수정"
        android:textColor="#FFFFFF"
        android:background="@drawable/radius_button"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/chattingToSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="판매자 에게 채팅"
        android:textColor="#FFFFFF"
        android:background="@drawable/radius_button"
        android:layout_marginTop="16dp"/>



    <!-- 추가적인 메뉴나 내용을 원하는만큼 추가 -->

</LinearLayout>