<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:alpha="1.0"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        >
    <Button
        android:layout_margin="20dp"
        android:id="@+id/Logout"
        android:text="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
       />

    <Button
        android:layout_margin="20dp"
        android:id="@+id/join"
        android:text="join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
       />


    </LinearLayout>

</FrameLayout>